# AndroidModularProjectSetup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/health/dept/ecarecameroon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/health/dept/ecarecameroon/: App.kt  MainActivity.kt
app/src/main/java/health/dept/ecarecameroon/ui/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/health/dept/ecarecameroon/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/health/dept/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/health/dept/local/: LocalSource.kt  LocalSourceImpl.kt  PreferenceManager.kt
data/local/src/test/java/health/dept/local/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/health/dept/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/test/java/health/dept/network/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/health/dept/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/health/dept/di/app/: AppNavigationModule.kt
di/src/main/java/health/dept/di/data/: LocalModule.kt  NetworkModule.kt
di/src/test/java/health/dept/di/: ExampleUnitTest.kt
features/doctor/signup/: build.gradle
features/doctor/signup/src/androidTest/java/health/dept/signup/: ExampleInstrumentedTest.kt
features/doctor/signup/src/main/: AndroidManifest.xml
features/doctor/signup/src/main/java/health/dept/signup/ui/: DoctorSignupFragment.kt
features/doctor/signup/src/main/res/layout/: fragment_doctor_signup.xml
features/doctor/signup/src/main/res/navigation/: doctor_signup_navigation.xml
features/doctor/signup/src/test/java/health/dept/signup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/health/dept/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/health/dept/navigation/: MainActivityNavigation.kt  MainActivityNavigationImpl.kt
navigation/src/main/res/navigation/: app_navigation.xml  doctor_signup_navigation.xml  main_activity_navigation.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/health/dept/navigation/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/health/dept/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/health/dept/shared/: MainActivityModuleNavigation.kt  Utils.kt
shared/src/main/java/health/dept/shared/extensions/: ExtActivity.kt  ExtFragment.kt
shared/src/main/java/health/dept/shared/viewmodels/: MainActivityViewModel.kt
shared/src/test/java/health/dept/shared/: ExampleUnitTest.kt
