// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Version
    ktxVersion = '2.3.5'
    lifecycleVersion = '2.4.0'
    screenSupport = '1.0.6'
    hilt_version = '2.38.1'
    nav_version = "2.3.5"
    gson = "2.8.7"
    coroutine = "1.5.2"
    androidx_hilt = "1.0.0"
    retrofit = "2.9.0"
    okhttp3 = "4.9.0"
    gson = "2.8.7"

    supportDependencies = [
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:${ktxVersion}",
            uiKtx                   : "androidx.navigation:navigation-ui-ktx:${ktxVersion}",
            fragmentKtx             : "androidx.fragment:fragment-ktx:1.3.6",
            lifeCycleLiveDataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            coroutineAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine",
            coroutineCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine",
            multipleScreenSupportSDP: "com.intuit.sdp:sdp-android:$screenSupport",
            multipleScreenSupportSSP: "com.intuit.ssp:ssp-android:$screenSupport",
            hiltKapt                : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            androidxHiltKapt        : "androidx.hilt:hilt-compiler:$androidx_hilt",
            androidxHilt            : "androidx.hilt:hilt-work:$androidx_hilt",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp3",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson                    : "com.google.code.gson:gson:$gson",
    ]
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}