pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecarecameroon"
include ':app'
include ':data:local'
include ':data:network'
include ':navigation'
include ':shared'
include ':di'
include ':features:doctor:signup'
