plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //local modules
    api project(path: ':data:network')
    api project(path: ':data:local')

    //navigation
    api supportDependencies.fragmentKtx
    api supportDependencies.navigationFragmentKtx
    api supportDependencies.uiKtx

    //hilt
    api supportDependencies.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt supportDependencies.hiltKapt

    //Coroutines
    api supportDependencies.coroutineCore
    api supportDependencies.coroutineAndroid

    //multiscreen support
    api supportDependencies.multipleScreenSupportSDP
    api supportDependencies.multipleScreenSupportSSP

    //lifecycle
    api supportDependencies.lifeCycleLiveDataKtx
    api supportDependencies.lifecycleExtension
    api supportDependencies.lifecycleCommon
    api supportDependencies.lifecycleRuntime
    api supportDependencies.lifecycleViewModel

    //retrofit
    api supportDependencies.okhttp
    api supportDependencies.okhttpLogging
    api supportDependencies.retrofit
    api supportDependencies.retrofitGson
    api supportDependencies.gson

    //Main
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Test
    api 'junit:junit:4.+'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
}